<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.pepintourapp.choose_destination">

    <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
        android:id="@+id/coverFlow"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        app:coverHeight="200dp"
        app:coverWidth="140dp"
        app:maxScaleFactor="1.5"
        app:reflectionGap="0px"
        app:rotationThreshold="0.5"
        app:scalingThreshold="0.5"
        app:spacing="0.6" />


    <TextSwitcher
        android:id="@+id/destinationTitle"
        android:layout_below="@+id/coverFlow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="412dp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coverFlow"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:layout_marginBottom="363dp"
        android:background="@drawable/choosebutton"
        android:text="add Destination"
        android:textSize="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coverFlow"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="153dp"
        android:text="Hours: " />

    <TextView
        android:id="@+id/Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coverFlow"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="188dp"
        android:text="Contact: " />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coverFlow"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="225dp"
        android:text="Address: " />


    <TextSwitcher
        android:id="@+id/hourinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coverFlow"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="150dp"
        android:layout_toEndOf="@+id/hours"
        android:layout_toRightOf="@+id/hours" />

    <TextSwitcher
        android:id="@+id/Contactinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coverFlow"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="185dp"
        android:layout_toEndOf="@+id/hours"
        android:layout_toRightOf="@+id/hours" />

    <TextSwitcher
        android:id="@+id/addrInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coverFlow"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="222dp"
        android:layout_toEndOf="@+id/hours"
        android:layout_toRightOf="@+id/hours" />



</RelativeLayout>