<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e1f4f3"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="183dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="226dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Subject"
        android:inputType="textEmailSubject" />

    <EditText
        android:id="@+id/message"
        android:layout_width="479dp"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="312dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Message"
        android:inputType="text" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/feedbackbutton"
        android:gravity="center"
        android:text="Send" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="182dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:gravity="center_horizontal"
        android:text="Feedback"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="441dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:text="Feel free to let us know any features or improvements we can make!"
        android:textStyle="italic"/>


</RelativeLayout>